<!DOCTYPE html>
<html leng="en">
    <head>
        <title>Single-page-cv</title>
          <link rel="icon" type="image/x-icon" href="curriculum-vitae.png">
    </head>
    <body>
        <br>
        <hr>
        <h1 style="font-family: Arial;;">Your Name</h1>
        <h2>Junior Frontend Developer</h2>
        <br>

        <li>123 Your Adress</li>
        <li>Your City, ST 12345</li>
        <li>(123) 456-7890</li>
        <li>no_reply@example.com</li>

        <h2>Skills</h2>

        <p>HTML,CSS,JavaScript,Accessibility,Figma to Design,Responsive Web Design, Technical Writing, Presentation</p>

        <h2>Education</h2>

        <h3>School Name, Location - Degree</h3>
        <li>Month 20xx to Month 20xx</li>
        <li>List of exciting things you did at university</li>

        <h2>Experience</h2>

        <h3>Company Name, Location - Job Title</h3>
        <li>Month 20xx to Month 20xx</li>
        <ul>
            <li>List of achievements</li>
            <li>List of achievements</li>
            <li>List of achievements</li>
        </ul>
        <li>Skills:List of skills used or gained at this company</li>

        <h3>Company Name, Location - Job Title</h3>
        <li>Month 20xx to Month 20xx</li>
        <ul>
            <li>List of achievements</li>
            <li>List of achievements</li>
            <li>List of achievements</li>
        </ul>
        <li>Skills:List of skills used or gained at this company</li>

        <h2>Across the Internet</h2>
        
        <p>add your Linkedin, Github profile links</p>

    </body>
    <style>

        body {
            align-items: center;     /* vertical centering */
            text-align: flex;
        }

        h1{font-family: Arial;}
        h2{color: rgb(1, 168, 1);font-family: Arial;}
        li{font-family: Arial;font-size: 25px;}
        p{font-family: Arial;font-size: 25px;}
        h3{font-family: Arial;font-size: 25px; color: blue;}
        hr{border: solid;margin-bottom: 15px;}

                /* Container to restrict width and center text */
        .container {
            width: 80%;
            max-width: 800px;
            text-align: center;
        }
    </style>

</html>